# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # #
#                                                                                 #
# ███████╗███████╗██╗  ██╗    ██╗     ███████╗ ██████╗  █████╗  ██████╗██╗   ██╗  #
# ██╔════╝██╔════╝╚██╗██╔╝    ██║     ██╔════╝██╔════╝ ██╔══██╗██╔════╝╚██╗ ██╔╝  #
# █████╗  ███████╗ ╚███╔╝     ██║     █████╗  ██║  ███╗███████║██║      ╚████╔╝   #
# ██╔══╝  ╚════██║ ██╔██╗     ██║     ██╔══╝  ██║   ██║██╔══██║██║       ╚██╔╝    #
# ███████╗███████║██╔╝ ██╗    ███████╗███████╗╚██████╔╝██║  ██║╚██████╗   ██║     #
# ╚══════╝╚══════╝╚═╝  ╚═╝    ╚══════╝╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝   ╚═╝     #
#               Discord: https://discord.gg/kwYdXC4wzb                            #
#             Documentation: https://docs.esx-framework.org                       #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

#exec permissions.cfg
# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

### Endpoints Privacy ###
sv_endpointPrivacy true


exec @ox_inventory/config.cfg

setr voice_useNativeAudio 1
setr voice_useSendingRangeOnly 1
setr voice_zoneRadius 16
setr voice_enableProximityCycle 1
setr voice_enableRadios 1
setr voice_enablePhones 1
setr voice_enableSubmix 1
setr voice_defaultCycle "N"

#easyadmin
setr ea_LanguageName "en"


sv_hostname "RKL Server"
set steam_webApiKey "11BEABA2542D86087B25327A3FBFE02F"
sv_licenseKey "cfxk_Eh3yRyInkExJgxFO2HI5_1LESoi"
sv_maxclients 10   # Allow access to features usually locked behind a FiveM patreon key

sets sv_projectName "RKL TEST SERVER"
sets sv_projectDesc "RKL TEST SERVER"
sets locale "en-GB"
sets tags "default, esx, legacy, Roleplay"
sv_scriptHookAllowed 0

set onesync legacy   # Infinity is not recommended for ESX
set mysql_connection_string "mysql://root:rklgaming@localhost/rkldatabase?waitForConnections=true&charset=utf8mb4"
set mysql_ui true

## These resources will start by default.
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure bob74_ipl
## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow



exec resources.cfg
exec admin.cfg

exec easyadmin_permissions.cfg
